<!doctype html>
<html lang="en">
<!--

Page    : index / Unlock Arewa
Version : 1.0
Author  : Bappi Kabir
URI     : https://bappikabir.com

 -->

<head>
    <title>Unlock - Arewa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Unlock Arewa - Mobile App Landing Page">
    <meta name="keywords" content="Unlock Arewa, Arewa, Arewa Expo, Don Nachi, NA Bappi, Bappo, android, iOS">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/uaL.png" class="img-fluid"
                                alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span
                                            class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a
                                        href="https://play.google.com/store/apps/details?id=com.unlockarewa.unlockarewa"
                                        class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
        </div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">


            <p>This policy sets out how we will use and share the information that you give us.</p>

            <h3>Introduction</h3>
            <p>
                Unlock Arewa - Showcasing Arewa rich history, the Nigerian kingdom and empires, enhanced with modern
                technology. (collectively referred to as “we” or “us” in this policy).</p>
            <p>Who are we and how to contact us.</p>

            <p>
                Unlock Arewa is located at
                Adamu Fura opposite Aroma Restaurent along BCGA road Gombe.
                Gimbiya Street area 11 Abuja.
                You can get in touch with us in any of the following ways:</p>

            <p>By email: unlockarewa@gmail.com
                By phone: +234 902 299 9920
                Through this website: https://unlockarewa.com/</p>

            <p>We have some representatives, branches and locations in the major cities of the Northern Nigeria.</p>

            <p>Please ensure to include our company name in any correspondence you send to our Representative.
            </p>
            <p>
                About this privacy policy</p>
            <p>This policy sets out how we will use and share the information that you give us. This privacy policy
                relates to personal data collected by us via:</p>

            <p>
                Our website(s)
                Email correspondence
                Telephone calls
                Paper communications
                Social media
                Visiting our offices
                Enquiring about, or buying products or services from us
                Providing products or services to us
                Trade events such as conferences or exhibitions
                From third parties who we purchase or licence data from.
                From publicly available sources either on or offline
                You should be aware that if you access third party websites (including the website of our subsidiaries),
                using links provided on our websites, these websites are outside our control and have their own privacy
                policies governing the use of personal data and we do not accept any responsibility or liability for
                these policies.</p>

            <p>What data we process about you.</p>
            <p>
                Unlock Arewa may collect and process the following categories of personal data about you: Contact
                Details:</p>

            <p>
                Name, contact details, organisation, employment details, previous or current residential addresses,
                previous or current telephone numbers
                Information generated by the work, service or relationship we may have with you:</p>

            <p>
                Business details, bank and financial details, communication and correspondence.
                Information generated by visiting our website or engaging with us on social media:</p>

            <p>IP addresses, social handles or usernames
                How we collect information about you and how we will use it.</p>

            <p>
                We may collect and process information that you provide during your correspondence with us, this could
                be, but not limited to, one of the following ways:</p>

            <p>
                Giving information directly to us by methods including filling in forms either on our website(s) or via
                other media
                Subscribing to our newsletter
                Requesting any of our goods, services, downloads or other information
                Communicating with us through methods including but not limited to e-mail, telephone and written
                correspondence
                We may also source details from publicly available sources either on or offline or from third parties
                We will only use your personal information when the law allows us to. Most commonly, we will use your
                personal information in the following circumstances:</p>

            <p>
                Where you have given consent for us to process your information.
                Where we need to perform the contractual obligations we have entered into with you, or the business you
                are working for, or with.
                Where we need to comply with a legal obligation.
                Where it is necessary for our legitimate interests (or those of a third party) and your interests and
                fundamental rights do not override those interests
                The purpose(s) for which we will collect and process your data are shown below:</p>

            <p>to manage our relationship and administer our business either as a part of a contract or where we believe
                we have a legitimate interest to do so
                To execute a contract or request
                Where we have a legitimate interest to keep you informed of our products or services by appropriate
                communication methods unless you’ve objected to us doing so.
                Sending you marketing and information about our business via e-mail
                To consider any CV and share it with our relevant subsidiary companies
                Undertaking legal obligations or regulatory requirements
                To remove or suppress unwanted or inaccurate communications of our clients where either you have
                requested no marketing communications or we believe the address held by our client is inaccurate
                Adding it to information we or our subsidiary companies already hold on you or your organisation
                Data sharing</p>

            <p>

                Your personal data may be shared with other companies within our Group. It may also be disclosed to a
                third party who acquires us, a member of our Group or substantially all of our assets. We may also share
                some of your personal data with the following categories of third parties:
            </p>

            <p>
                Marketing Agencies who help us promote ourselves or deliver our services
                Printers, Email service providers or other suppliers who help us to send our newsletters and
                communications
                Our clients who request that we undertake services on their behalf
                Suppliers providing services to us to help us run our business
                We require third parties to respect the security of your data and to treat it in accordance with the
                law. We will share your personal information with third parties where required by law.</p>

            <p>
                Your choices in relation to personal information.</p>

            <p>
                It is important that the personal information we hold about you is accurate and current. Please keep us
                informed if your personal information changes during your relationship with us. You also have the rights
                and choices which you can exercise on the data we hold on you. You have the right to:</p>

            <p>
                <li>

                    Obtain access to your personal information
                </li>
                <li>

                    Withdraw consent
                </li>
                <li>

                    Object to direct marketing
                </li>
                <li>

                    Ask us to correct any errors or delete the information we hold
                </li>
                <li>

                    Object or restrict our processing of your information
                </li>
                <li>

                    Request that we port your personal information
                </li>

                For more information or to action these rights, please contact using us on
                <a href="mailto:unlockarewa@gmail.com">unlockarewa@gmail.com</a>
            </p>

            <h3>

                Retention and destruction of personal information
            </h3>
            <p>

                We will take reasonable steps to ensure the accuracy of the information we hold about you. We will not
                use your personal information unless it is (to the best of our knowledge) accurate and up to date. We
                will only retain your personal information for as long as necessary to fulfill the purposes we collected
                it for, including for the purposes of satisfying any legal, accounting or reporting requirements. To
                determine the appropriate retention period for personal data, we consider the amount, nature, and
                sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your
                personal data, the purposes for which we process your personal data and whether we can achieve those
                purposes through other means, and the applicable legal requirements. In some circumstances, we may
                anonymise your personal information so that it can no longer be associated with you, in which case we
                may use such information without further notice to you. When the purposes for which we have collected
                the data for have ended we will retain and securely destroy your personal information in accordance with
                applicable laws and regulations. For further details about data retention please contact the data
                protection officer whose details can be found in this policy.
            </p>
            <h3>

                Data Protection Officer
            </h3>
            <p>

                If you have concerns that you would like to raise with us, please contact our Data Protection Officer:
                <a href="mailto:unlockarewa@gmail.com">unlockarewa@gmail.com</a>
                You also have the right to complain to the Information Commissioners Office if you believe we have not
                acted within the law or have infringed your rights.
            </p>
            <h3>

                Security
            </h3>
            <p>

                Unfortunately, the transmission of data over the internet is not completely secure. Although we will do
                our best to protect your personal information, we cannot guarantee its security. Once we have received
                your data we will use strict security measures to try to protect it against loss, misuse, or
                unauthorised alterations. Please get in touch with the Data Protection Team if you require any examples.
                <a href="mailto:unlockarewa@gmail.com">unlockarewa@gmail.com</a>
            </p>
            <h3>

                Changes
            </h3>
            <p>

                We may change the terms of this privacy policy from time to time. Any changes will be posted on this
                page. This policy was last updated on November 2023.
            </p>
















        </div>



    </div>



    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> Abuja, Nigeria - 900103 NG</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4"
                                href="mailto:unlockarewa@gmail.com">unlockarewa@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">+234 902 299 9920</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://web.facebook.com/unlockarewa/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/realunlockarewa"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/unlock_arewa/"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2023. ALL RIGHTS RESERVED. BY <a href="https://bappikabir.com"
                    target="_blank">Unlock Arewa Tech Team</a></small></p>

        <small>
            <a href="/privacy-policy.html" class="m-2">TERMS</a>
            <a href="/privacy-policy.html" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>